# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# List API endpoints
GET         /                       controllers.restapi.RESTAPI.index

# Job stuff
GET         /jobs                   controllers.restapi.RESTAPI.getJobs
GET         /jobs/config/*name      controllers.restapi.RESTAPI.getConfig(name)
POST        /jobs/config/*name      controllers.restapi.RESTAPI.setConfig(name)
DELETE      /jobs/config/*name      controllers.restapi.RESTAPI.removeConfig(name)
POST        /job/start              controllers.restapi.RESTAPI.start
GET         /job/start/*name        controllers.restapi.RESTAPI.getJobStart(name)
POST        /job/stop               controllers.restapi.RESTAPI.stop
POST        /job/stopByName         controllers.restapi.RESTAPI.stopByName
POST        /job/terminate          controllers.restapi.RESTAPI.terminate
POST        /job/terminateByName    controllers.restapi.RESTAPI.terminateByName

# DFS stuff
GET         /dfs/get/*name          controllers.restapi.DFS.get(name)
POST        /dfs/add/:binary/*name  controllers.restapi.DFS.add(name, binary: Boolean)
POST        /dfs/addWithCodec/:codec/*name  controllers.restapi.DFS.addWithCodec(name, codec)
GET         /dfs/delete/*name       controllers.restapi.DFS.delete(name)

# Scheduling stuff
GET         /scheduling             controllers.restapi.Scheduling.overview()
POST        /scheduling/terminate   controllers.restapi.Scheduling.terminate()
POST        /scheduling/simple      controllers.restapi.Scheduling.simple()
POST        /scheduling/cron        controllers.restapi.Scheduling.cron()